interface=wlan1
driver=nl80211
ssid=testnetwork
hw_mode=g
channel=1
ieee80211n=1
ieee80211w=1
auth_algs=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
wpa_passphrase=passphrase
ctrl_interface=/var/run/hostapd